# Loja-de-games

./: pom.xml
src/main/java/leodepaula/com/loja_de_games/: LojaDeGamesApplication.java
src/main/java/leodepaula/com/loja_de_games/config/: WebConfig.java
src/main/java/leodepaula/com/loja_de_games/controller/: CategoriaController.java  ProdutoController.java
src/main/java/leodepaula/com/loja_de_games/dto/: CategoriaDTO.java  ProdutoComCategoriaDTO.java
src/main/java/leodepaula/com/loja_de_games/exception/: GlobalExceptionHandler.java
src/main/java/leodepaula/com/loja_de_games/model/: Categoria.java  Produto.java
src/main/java/leodepaula/com/loja_de_games/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/leodepaula/com/loja_de_games/service/: CategoriaService.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_categorias_produtos.sql
src/test/java/leodepaula/com/loja_de_games/: LojaDeGamesApplicationTests.java
