# Nome da aplicação
spring.application.name=loja-de-games

# R2DBC (MySQL Reativo)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/db_lojadegames?serverTimezone=America/Sao_Paulo
spring.r2dbc.username=root
spring.r2dbc.password=root

# Flyway (usando JDBC para versionamento do schema)
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/db_lojadegames?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Desativa inicialização automática via Spring SQL (pois o Flyway está sendo usado)
spring.sql.init.mode=never

# Formatação de datas
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

# Logs detalhados do R2DBC
logging.level.io.r2dbc.mysql.QUERY=DEBUG
logging.level.io.r2dbc.mysql.PARAM=DEBUG